{
  "name": "test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "std-version": "npm run standard-version -m \"release \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rengare/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rengare/test/issues"
  },
  "homepage": "https://github.com/rengare/test#readme",
  "devDependencies": {
    "standard-version": "^8.0.2"
  }
}
